{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Klinikum Gro\'dfhadern 8851\
Amalienburgsra\'dfe 8853\
Universit\'e4t 8935\
Technische Universit\'e4t M\'fcnchen 8926\
Hochschule M\'fcnchen 8893\
\
\
\
Eingang TU M\'fcnchen\
Leopoldstr. vor der Mensa\
Lehel}